# Davidaks_LIB

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
Example/Fabric/: build.gradle  gradle.properties
Example/Fabric/src/main/java/example/: ExampleMod.java
Example/Fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
Example/Forge/: build.gradle  gradle.properties
Example/Forge/run/crash-reports/: crash-2023-11-03_17.14.48-fml.txt
Example/Forge/src/main/java/example/: ExampleMod.java
common/: build.gradle
common/src/main/java/lib/: CommonClass.java  Constants.java
common/src/main/resources/: lib.mixins.json
fabric/: build.gradle
fabric/run/: options.txt  usercache.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2023-11-01_12.46.41-client.txt  crash-2023-11-01_12.47.59-client.txt  crash-2023-11-01_12.57.55-client.txt  crash-2023-11-01_18.33.06-client.txt
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World/advancements/: 6ac51f60-8a46-3363-88e0-2d4d5f8e5646.json
fabric/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/playerdata/: 6ac51f60-8a46-3363-88e0-2d4d5f8e5646.dat_old
fabric/run/saves/New World/poi/: r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
fabric/run/saves/New World/stats/: 6ac51f60-8a46-3363-88e0-2d4d5f8e5646.json
fabric/src/main/java/lib/: ExampleMod.java
fabric/src/main/resources/: fabric.mod.json  lib.fabric.mixins.json
forge/: build.gradle
forge/run/: options.txt  usercache.json
forge/run/crash-reports/: crash-2023-11-01_12.40.32-fml.txt
forge/run/saves/New World/: level.dat_old
forge/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/src/main/java/lib/: ExampleMod.java
forge/src/main/resources/: lib.forge.mixins.json
